.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}
.btn-warning {
  background-color: var(--warning-color);
  color: #fff;
}

.btn:hover {
  transform: scale(0.97);
}

.form-control {
  margin: 30px 0;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
  border-radius: 10px;
}

.modal-header {
  padding: 0;
  margin: 0;
  text-align: right;
}

.modal-header > span {
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  .modal-content {
    width: 400px;
  }
}

@media (max-width: 500px) {
  .modal-content {
    width: 250px;
  }
}
